<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCCCATsMERRRRR</title>
    <link rel="stylesheet" href="./resource/mdui/css/mdui.css" type="text/css">
    <link rel="stylesheet" href="./resource/files/style.css" type="text/css">
    <link rel="icon" type="Images" href="./resource/image/icon.png">

</head>

<style>

    /* 摘自https://csslayout.io/full-background/ */
        .full-background-jianbian {
        /* Center the content */
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* Take full size */
        height: 100vh;
        width: 100%;

        /* Background */
        background: url('./resource/image/背景.png') center center / cover no-repeat;
}
    .whoiam {
        color: brown;
        font-family: "Blaec";
        font-size: 80px;
        font-weight: bold;
        text-align: right;
        width: 650px;
        height: 100px;

    } 
    .CNwho{
        color: brown;
        font-family:"Dela";
        font-size: 80px;
        width: 350px;
        height: 100px;
    }
    






</style>

<body >
    <div class="full-background-jianbian">
        
        <a href="./Subpage/ENG.html"  class="mdui-valign whoiam mdui-text-right mdui-hoverable mdui-btn mdui-ripple" title="English page">WHO I AM ?</a>
        <br/><br/>
        <a href="./Subpage/CN.html"   class=" mdui-valign CNwho mdui-hoverable mdui-btn mdui-ripple" title="中文页面">我是誰？</a>
    </div>

    
</body>

</html>
