<!-- library.html -->
<!DOCTYPE html>
<html>
<head>
    <title>library</title>
    <link rel="stylesheet" href="./resource/mdui/css/mdui.css" type="text/css">
    <link rel="icon" type="Images" href="../resource/image/icon.png">
    <script src="../resource/mdui/js/mdui.esm.js"></script>


    <style>
        .taishiqing {
            background-color:rgb(85, 118, 123);
            text-align: right;
            padding: 10px;
        }
        
        .button {
            width: 60%;
            height: 20%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
        
        .button:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        }
        
        .left {
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .left img {
            width: 50px;
            height: 50px;
        }
        
        .left p {
            margin-left: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .right {
            width: 66.67%;
            padding: 10px;
            text-align: left;
        }
        
        .white {
            color: white;
        }

        body {
        background-image: url("background.jpg"); /* 替换为您的背景图片路径 */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
    </style>

<script>


</script>
























</head>




<body>
    <header class="taishiqing">
        <a href="#">介绍</a>
        <a href="#">猫库</a>
        <a href="#">作品</a>
    </header>
    
    <div class="content">
        <div class="button">
            <div class="left">
                <img src="icon1.png" alt="图标1">
                <p>按钮1</p>
            </div>
            <div class="right white">
                右边按钮1的文本
            </div>
        </div>
        
        <div class="button">
            <div class="left">
                <img src="icon2.png" alt="图标2">
                <p>按钮2</p>
            </div>
            <div class="right white">
                右边按钮2的文本
            </div>
        </div>
        
        <!-- 生成更多按钮... -->
        
        <div class="button">
            <div class="left">
                <img src="icon20.png" alt="图标20">
                <p>按钮20</p>
            </div>
            <div class="right white">
                右边按钮20的文本
            </div>
        </div>
    </div>

</body>
</html>
